<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
   <title>About</title>
<style>
img{
width:100%;
}
h2{
text-align:center;
text-decoration:underline;
}
p{
text-align:center;
font-family:courier;
font-weight:bold;
}
body{
background:skyblue;
}
#btn1{
padding:10px;
background:lightblue;
border:none;
border-radius:2px 0px 5px 0px; 
}
#btn1>a{
text-decoration:none;
}
#cen{
text-align:center;
}
#dbi,#Ekoh,#t,#r{
width:200px;
height:200px;
border-radius:20px;
transition:1s;
box-shadow:3px 4px 10px gray; 
}
#dbi:hover,#Ekoh:hover,#t:hover,#r:hover{
width:300px;
height:400px;
transition:1s;
}
</style>
</head>
<body>
<button id="btn1"><a href="index.html">Back</a></button>
<div id="cen">
<h2>About Tic-tac-toe </h2>
<p>The tic-tac-toe game is a regular game mostly children even adults play
with pen and paper. The aim of the game is to win the opponent by having either Nut(<b>O</b>)orCross(<b>X</b>)
arrayed in a proper straight line...
<br/>
players:2(only);
 </p><br/>
<kbd>Tap on image to zoom</kbd><br/>
<img src="E.jpg" id="t" alt="tic-tac-toe"/><br/>
<h2>About Rock Paper Scissors</h2>
<p>
Rock paper scissors is a hand game, usually played between two people, in which each player simultaneously forms one of three shapes 
with an outstretched hand. These shapes are "rock", "paper", and "scissors".
<br/>
players:2(minimum);
</p>
<kbd>Tap on image to zoom</kbd><br/>
<img src="RPS.jpg" id="r" alt="Rock Paper Scissors "/><br/>
<p>The idea of Rock Paper Scissors on this 
platform was brought about by: <a href="https://www.facebook.com/Desmond.Benson.716">Desmond Benson Ikott</a><br/>
<kbd>Tap on image to zoom</kbd><br/><br/>
<img id="dbi"src="DBI.jpg" alt="tic-tac-toe"/><br/>
</p>

<h2>Producer</h2>
<p>This game was produced ..<br/>
By:<a href="https://www.facebook.com/emerako.biifur">Emediong Ekoh </a>
<br/>
<a href="mailto:emediongekoh@gmail.com">Email:emediongekoh@gmail.com</a></p>
<kbd>Tap on image to zoom</kbd><br/>
<img id="Ekoh"src="R.jpeg" alt="Emediong"/>
<footer>
<p>2022©,Hunta,version 1.2</p>
</footer>
</div>
</body>
</html>